name: Senior Manager, Data 
start_date: 2021-05-24
locality: 
country: 
role: <a href="">Senior Manager, Data</a>
reports_to: rparker
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mlaanen
departments:
  - Business Technology
specialty: 
expertise:
story:

