---
name: Cristine Sotomango Marquardt
start_date: 2017-09-05
locality: San Diego, CA
country: USA
role: <a href="/job-families/finance/finance-systems-administrator">Finance Systems Administrator</a>
reports_to: christophernelson
picture: cristinesotomango.jpg
twitter: 
gitlab: csotomango
departments:
- Business Technology
story: 'Cristine has focused most of her career in finance operations, accounts receivable,
  & billing. Outside of work, Cristine is a dedicated Ashtanga yoga practitioner and she
  can be found every morning on her mat. Cristine also enjoys indoor sport climbing,
  hiking, board games & video games.

'
