name: Richard Chong
start_date: 2021-06-14
locality: 
country: Canada
role: <a href="">Senior Software Engineer in Test</a>, Verify:Pipeline Execution
reports_to: joanna-shih
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: richard.chong
departments:
  - Engineering Function
  - Quality Department
  - Ops QE Team
  - Ops Section
  - Verify:Pipeline Execution Group
specialty: 
expertise:
story:

