file_name: test
twitter_image: /images/opengraph/gitlab-blog-cover.png
cover_image: ""
title: Test event
header_body: Test data file for building event template
description: This is a demo data file used for building the Slippers event template
navigation:
  brand_link: '#'
  cta_link: '#'
  location: 'Virtual Event'
  date: 'August 10-11, 2021'
  links:
    - title: What is Commit?
      href: '#what-is-commit'
    - title: Important Dates
      href: '#important-dates'
    - title: 'Call for Proposals'
      href: '#call-for-proposals'
    - title: 'Sponsors'
      href: '#sponsors'
    - title: 'What to Expect'
      href: '#what-to-expect'
    - title: 'Speakers'
      href: '#speakers'
    - title: 'Tracks'
      href: '#tracks'
    - title: 'Schedule'
      href: '#schedule'
    - title: 'Get in Touch'
      href: '#get-in-touch'
header:
  event_name: Commit 2021
  heading: Innovate Together
  date: Aug 10th - 11th, 2021
  location: Virtual
  cta_text: Primary CTA
  cta_link: #
  video_id: OW1EDenckMs
  background: /images/events/gitlab-commit/eventHeaderBackground.png
featured_video: 
  event_name: 'GitLab Commit Virtual 2020'
  videos:
    - id: 'xn_WP4K9dl8'
      title: 'Opening Keynote: The Power of GitLab - Sid Sijbrandij'
      thumbnail: /images/eventimages/VideoThumb1.png
video_carousel:
  event_name: 'GitLab Commit Virtual 2020'
  videos: 
    - id: xn_WP4K9dl8
      title: 'Opening Keynote: The Power of GitLab - Sid Sijbrandij'
      thumbnail: /images/eventimages/VideoThumb1.png
    - id: pPtIljkInqI
      title: 'Commit Virtual 2020: Leading Transformation Track Intro with Cormac Foster'
      thumbnail: /images/eventimages/VideoThumb2.png
    - id: PaKPWLCzNsk
      title: 'Commit Virtual 2020: PubSec Track Introduction with Tracie Robinson-Williams'
      thumbnail: /images/eventimages/VideoThumb3.png
    - id: AopRnEbvgzE
      title: GitLab Summit - Live from Crete Day 2
      thumbnail: /images/eventimages/VideoThumb1.png
speakers_block:
  heading: Speakers
  body: The committee will select a diverse group of speakers who will share their unique stories of innovation and transformation.
  speakers_are_current: false
  speakers: 
    - company: 'T-Mobile'
      name: 'Shaapon Alvares'
      title: 'Senior Agile DevOps Transformation Coach'
      headshot: '/images/eventimages/ShaaponAlvares.png'
    - company: 'United States Air Force'
      name: 'Nicolas Chaillan'
      title: 'Chief Software Officer'
      headshot: '/images/eventimages/NicolasChaillan.png'
    - company: 'GitLab'
      name: 'Sid Sijbrandij'
      title: 'Co-founder & CEO'
      headshot: '/images/eventimages/SidSijbrandij.png'
    - company: ''
      name: 'VM (Vicky) Brasseur'
      title: 'Corporate Strategist, Open Source & Technical Leader, Author, Speaker'
      headshot: '/images/eventimages/VickyBrasseur.png'
    - company: 'StackHawk'
      name: 'Joni Klippert'
      title: 'Co-Founder & CEO'
      headshot: '/images/eventimages/JoniKlippert.png'
    - company: 'Google'
      name: 'Dina Graves Portman'
      title: 'Google Gloud Developer Programs Engineer'
      headshot: '/images/eventimages/DinaPortman.png'
    - company: 'Google'
      name: 'Nathen Harvey'
      title: 'Cloud Developer Advocate'
      headshot: '/images/eventimages/NathenHarvey.png'
    - company: 'IssueTrak'
      name: 'Lisa Cockrell'
      title: 'Director of Development'
      headshot: '/images/eventimages/LisaCockrell.png'
    - company: 'IssueTrak'
      name: 'Jordan Upperman'
      title: 'Web Developer'
      headshot: '/images/eventimages/JordanUpperman.png'
    - company: 'T-Mobile'
      name: 'Shaapon Alvares 2'
      title: 'Senior Agile DevOps Transformation Coach'
      headshot: '/images/eventimages/ShaaponAlvares.png'
    - company: 'United States Air Force'
      name: 'Nicolas Chaillan 2'
      title: 'Chief Software Officer'
      headshot: '/images/eventimages/NicolasChaillan.png'
    - company: 'GitLab'
      name: 'Sid Sijbrandij 2'
      title: 'Co-founder & CEO'
      headshot: '/images/eventimages/SidSijbrandij.png'
    - company: ''
      name: 'VM (Vicky) Brasseur 2'
      title: 'Corporate Strategist, Open Source & Technical Leader, Author, Speaker'
      headshot: '/images/eventimages/VickyBrasseur.png'
    - company: 'StackHawk'
      name: 'Joni Klippert 2'
      title: 'Co-Founder & CEO'
      headshot: '/images/eventimages/JoniKlippert.png'
    - company: 'Google'
      name: 'Dina Graves Portman 2'
      title: 'Google Gloud Developer Programs Engineer'
      headshot: '/images/eventimages/DinaPortman.png'
    - company: 'Google'
      name: 'Nathen Harvey 2'
      title: 'Cloud Developer Advocate'
      headshot: '/images/eventimages/NathenHarvey.png'
    - company: 'IssueTrak'
      name: 'Lisa Cockrell 2'
      title: 'Director of Development'
      headshot: '/images/eventimages/LisaCockrell.png'
    - company: 'IssueTrak'
      name: 'Jordan Upperman 2'
      title: 'Web Developer'
      headshot: '/images/eventimages/JordanUpperman.png'
tracks: 
  heading: Tracks
  body: 6 tracks highlight how GitLab’s open DevOps platform enables us to innovate together.
  icon: /icons/slp-tracks.svg
  card: 
    - heading: GitLab tips and tricks
      body: Learn from GitLab users and technical practitioners as they share their successes and setbacks about using GitLab at their organizations. You’ll discover practical insights and useful takeaways that you can put into practice with your team.
      icon: /icons/slp-bulb.svg
      icon_color: slp-bg-ui-tertiary-dark
    - heading: Leading transformation
      body: Digital transformation creates new opportunities to drive innovation and efficiency in an effort to improve customer experiences. Learn practical advice on how to use GitLab’s open DevOps platform to plan, shape, and lead a digital transformation within your organization.
      icon: /icons/slp-cog.svg
      icon_color: slp-bg-brand-orange
    - heading: Cloud native
      body: High-performing teams embrace microservices and cloud native applications to build and run applications better and faster. Learn how teams use GitLab to leverage cloud native technologies, like Kubernetes, severless, and multicloud, to increase speed, reliability, and scale.
      icon: /icons/slp-cloud.svg
      icon_color: slp-bg-status-error
    - heading: CI/CD
      body: Teams need the right tools to automate their deployments so that designing, building, and optimizing pipelines accelerate delivery. Learn how teams use GitLab’s built-in CI/CD as a part of an open DevOps platform to create automated workflows.
      icon: /icons/slp-continuous-delivery.svg
      icon_color: slp-bg-brand-blue
    - heading: DevSecOps
      body: When teams increase DevOps velocity, they must ensure application security is a critical component in the development lifecycle. Learn how teams reduce risk, shift security left, and address security and compliance challenges with GitLab’s integrated security capabilities.
      icon: /icons/slp-devops.svg
      icon_color: slp-bg-ui-secondary-dark
    - heading: Education
      body: Educational institutions use software to transform teaching and learning, advance scientific research, and modernize campus infrastructure. Learn how institutions have solved unique challenges with creative solutions powered by GitLab.
      icon: /icons/slp-earth.svg
      icon_color: slp-bg-brand-yellow
cta:
  - title: September 17, 2019
    description: Williamsburg Hotel
    image: /images/events/gitlab-commit/gitlab-commit-brooklyn-logo.png
    button_text: Commit Brooklyn 2019 Recap 
    button_url: /
    button_class:     
  - title: October 9, 2019
    description: The Brewery
    image: /images/events/gitlab-commit/gitlab-commit-london-logo.png
    button_text: Commit London 2019 Recap
    button_url: /
    button_class:     
cta_3up:
  heading: Satellite Events
  icon: /icons/slp-community.svg
  cards:
    - title: Get Started with GitLab
      description: Free for 30 days. GitLab is more than just source code management or CI/CD.
      image: /images/icons/community.svg
      button_text: Try GitLab for free
      button_url: /free-trial/
      button_class: 
    - title: Watch a Demo Video
      description: Learn how to use GitLab throughout the entire software development lifecycle.
      image: /images/icons/event-video.svg
      button_text: Demo Video
      button_url: /demo/
      button_class: slp-btn--secondary
    - title: Ready to Talk?
      description: Friendly message about our friendly sales team.
      image: /images/icons/user.svg
      button_text: Contact Sales
      button_url: /sales/   
      button_class: slp-btn--outline
announcement:
  - title: Code of conduct
    body: GitLab is committed to providing a safe and welcoming experience for every attendee at all of our events whether they are virtual or onsite. Please review our code of conduct 
    body_after_link:  to ensure Commit is a friendly, inclusive, and comfortable environment for all participants.
    link_url: /company/culture/contribute/coc/
    link_text: code of conduct
countdown:
  - heading: Countdown
    background: /images/events/gitlab-commit/eventHeaderBackground.png
    countdownDate: 'Aug 3, 2021 09:00:00'
connect:
  heading: Get in touch
  subheading: >-
    Our community is essential to GitLab, and your unique points of view enrich Commit.
  body: >-
    If you have questions about Commit or the CFP process, please email us for more information. We’re here to support and amplify your voices.
  buttonText: Subscribe
  buttonLink: #
  checkboxLabel: >-
    I agree that GitLab may contact me via email and telephone about its product, services and events.
  inputLabel: Receive updates
  inputPlaceholder: Your email
  inputType: email
copy_3:
  - headingMin: Copy Block Minimal
    icon: /icons/slp-tracks.svg # This is not ideal because Netlify CMS prints full name to file path by defualt
    subheading: Copy Block Spot Three
    bodyColTwo: >-
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
copy_2:
  - heading: Copy Block Heavy
    icon: /icons/slp-tracks.svg
    subheading: Copy Block Spot Two
    bodyColOne: >-
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.


      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.


      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.
    bodyColTwo: >-
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.


      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.


      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique.
    cta: Button
    destinationUrl: #
copy_1:    
  - heading: Copy & Image Block
    icon: /icons/slp-tracks.svg
    subheading: Copy Block Spot One
    bodyColOne: >-
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.


      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.
    bodyColTwo: >-
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.


      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.
    cta: Button
    destinationUrl: #
    ctaTwo: Button
    destinationUrlTwo: #
    imageSourceOne: /images/topics/g_gitlab-ci-cd.svg
    imageAltOne: super awesome
    imageSourceTwo: /images/topics/g_gitlab-ci-cd.svg
    imageAltTwo: super awesome
    subheadingTwo: Optinal sub title
    ctaTextTwo: Button2
    ctaLinkTwo: #2
block_list_1:
  heading: List Block Spot One
  icon: /icons/slp-list.svg
  subheading: Interested in sponsoring Commit?
  body:  >-
    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
  ctaText: Button
  ctaLink: #
  items: 
    - icon: /icons/slp-checkmark.svg
      text: Engage with high-performing software professionals
    - icon: /icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /icons/slp-calendar.svg
      text: Reason or benefit of becoming a sponsor
block_list_2:
  heading: List Block Spot Two
  icon: /icons/slp-list.svg
  subheading: Interested in sponsoring Commit?
  body:  >-
    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
  ctaText: Button
  ctaLink: #
  items: 
    - icon: /icons/slp-checkmark.svg
      text: Engage with high-performing software professionals
    - icon: /icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /icons/slp-calendar.svg
      text: Reason or benefit of becoming a sponsor
block_list_3:
  heading: List Block Spot Three
  icon: /icons/slp-tracks.svg
  subheading: Interested in sponsoring Commit?
  body:  >-
    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
  ctaText: Button
  ctaLink: #
  items: 
    - icon: /icons/slp-checkmark.svg
      text: Engage with high-performing software professionals
    - icon: /icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /icons/slp-calendar.svg
      text: Reason or benefit of becoming a sponsor
partners_heading: Partners
partners_body: to become a partner
partners_cta_text: Contact us
partners_cta_link: #
partners_tiers:
  - heading: Tier A
    image_size: 1
    logos:
      - logo: /images/eventimages/AWS.png
      - logo: /images/eventimages/RedHat.png
      - logo: /images/eventimages/Google.png
      - logo: /images/eventimages/Hashicorp.png
      - logo: /images/eventimages/Pulumi.png
  - heading: Tier B
    image_size: 0.9
    logos:
      - logo: /images/eventimages/VMware.png
      - logo: /images/eventimages/IBM.png
      - logo: /images/eventimages/Techex.png
      - logo: /images/eventimages/Microsoft.png
  - heading: Tier C
    image_size: 0.8
    logos:
      - logo: /images/eventimages/Vimeo.png
      - logo: /images/eventimages/Philo.png
      - logo: /images/eventimages/NS1.png
      - logo: /images/eventimages/Theo.png
      - logo: /images/eventimages/Hashicorp.png
      - logo: /images/eventimages/Google.png
      - logo: /images/eventimages/Pulumi.png
      - logo: /images/eventimages/AWS.png
  - heading: Tier D
    image_size: 0.7
    logos:
      - logo: /images/eventimages/Drupal.png
      - logo: /images/eventimages/Gnome.png
cards_section:
  heading: More CTAs With Images
  icon: /icons/slp-community.svg
  placement: 1
  cards:
    - heading: 'DevOps'
      icon: /icons/slp-calendar.svg
      date: May 4, 2021
      event_type: Virtual Event
      cta: Learn More
      destinationUrl: #
    - heading: 'Continuous Integration'
      icon: /icons/slp-calendar.svg
      date: October 11, 2021
      event_type: Virtual Event
      cta: Learn More
      destinationUrl: #
    - heading: 'PubSec / Security'
      icon: /icons/slp-calendar.svg
      date: November 9, 2021
      event_type: Virtual Event
      cta: Learn More
      destinationUrl: #
cards_section_two:
  heading: Satellite Events
  placement: 1
  cards:
    - heading: 'DevOps'
      icon: /icons/slp-calendar.svg
      date: May 4, 2021
      event_type: Virtual Event
      cta: Learn More
      destinationUrl: #
      bannerImageSource: /images/blogimages/barkers_van.png
    - heading: 'Continuous Integration'
      icon: /icons/slp-calendar.svg
      date: October 11, 2021
      event_type: Virtual Event
      cta: Learn More
      destinationUrl: #
      bannerImageSource: /images/blogimages/barkers_van.png
    - heading: 'PubSec / Security'
      icon: /icons/slp-calendar.svg
      date: November 9, 2021
      event_type: Virtual Event
      cta: Learn More
      destinationUrl: #
      bannerImageSource: /images/blogimages/barkers_van.png
